# dynamic-data-source-manage

./: pom.xml
src/main/java/org/king2/dynamicdatasource/: DynamicDataSourceApplication.java
src/main/java/org/king2/dynamicdatasource/config/: DataSourceConfiguration.java  RedisConfiguration.java
src/main/java/org/king2/dynamicdatasource/constant/: RedisKeyEnum.java  SystemResultCodeEnum.java
src/main/java/org/king2/dynamicdatasource/entity/dto/: DataSourceDto.java  DataSourceTableFieldDto.java  DataSourceTableFieldValueDto.java
src/main/java/org/king2/dynamicdatasource/entity/vo/: SystemResultVo.java
src/main/java/org/king2/dynamicdatasource/mapper/: DataSourceTableFieldMapper.java
src/main/java/org/king2/dynamicdatasource/schedule/: DynamicUpdateTableFieldValueSchedule.java
src/main/java/org/king2/dynamicdatasource/utils/: ApplicationUtil.java  RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
